FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy the rest of the code
COPY . .

# If using TypeScript, uncomment the following line
# RUN npm run build

# Production image
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodeuser

# Copy node_modules and code from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
# If using TypeScript, copy dist folder instead of src
COPY --from=builder /app/src ./src
# COPY --from=builder /app/dist ./dist

# Use non-root user
USER nodeuser

# Expose port
EXPOSE 4000

# Start application
CMD ["npm", "start"]
